development.html
<!DOCTYPE html>
<html>
  <head>
    <title>IndexedDB zipper</title>
  </head>
  <body>
    <button id='create'>Create test data</button>
    <button id='download'>Download structure</button>
    <button id='downloadBoth'>Download structure & data</button>
    <button id='drop'>Drop</button>
    <button id='restore'>Restore</button>
    <br>
    <label>
      JSON string
      <input id='json' type='text'>
    </label>
    <hr>
    <div class='data'></div>
    <script src='js/jquery-2.0.3.js'></script>
    <script src='js/common.js'></script>
    <script src='js/populate.js'></script>
    <script src='js/backup.js'></script>
    <script src='js/restore.js'></script>
    <script src='js/events.js'></script>
  </body>
</html>

haml/development.haml
!!! 5
%html
  %head
    %title IndexedDB zipper

  %body
    %button#create Create test data
    %button#download Download structure
    %button#downloadBoth Download structure & data
    %button#drop Drop
    %button#restore Restore

    %br

    %label
      JSON string
      %input#json{ type: 'text' }

    %hr

    .data

    %script{ :src => 'js/jquery-2.0.3.js'}
    %script{ :src => 'js/common.js'}
    %script{ :src => 'js/populate.js'}
    %script{ :src => 'js/backup.js'}
    %script{ :src => 'js/restore.js'}
    %script{ :src => 'js/events.js'}
